# web-chatbot

./: pom.xml
src/main/java/com/kk/springbootwebsocket/: SpringBootWebsocketApplication.java
src/main/java/com/kk/springbootwebsocket/config/: WebSocketConfig.java
src/main/java/com/kk/springbootwebsocket/controller/: ChatController.java  ChatRestController.java  NLPController.java  OpenAIService.java
src/main/java/com/kk/springbootwebsocket/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  LLMRequest.java  LLMResponse.java  Message.java
src/main/resources/: application.properties  faq-categorizer.txt
src/main/resources/static/: index.html  start.html  videochat.html
src/main/resources/static/js/: main.js
src/test/java/com/kk/springbootwebsocket/: SpringBootWebsocketApplicationTests.java
